# prog-visual

A02_Slides_JL/: A02_Slides_JL.sln  Cd_JL.cs  Season0_JL.cs  Season1_JL.cs  Season2_JL.cs  Season3_JL.cs
A10_JulianaLeite/: A10_JulianaLeite.sln  Aluno.cs  Disciplina.cs  Program.cs
A11_Tutorial_4_LinQ_Materiais/: Program.cs
ESTeCine_B/: ESTeCine_B.sln  Program.cs
GB_Discoteca_JMJL/: GB_Discoteca_JMJL.sln  Program.cs
HospitEST_JuliaMizuguchiJulianaLeite/: HospitEST_JuliaMizuguchiJulianaLeite.sln  Program.cs  appsettings.json
LAB05_JuliaMizuguchiJulianaLeite/: Product_JMJL.cs  Produtos_JMJL.cs  Program.cs
LAB06_GrupoB/: Book.cs  BookStore.cs  LAB06_GrupoB.sln  Program.cs  Stock.cs
TUT10_GRUPO_B/: Program.cs  TUT10_GRUPO_B.csproj  TUT10_GRUPO_B.sln  appsettings.json
TUT10_GRUPO_B/Controllers/: HomeController.cs  MusicasController.cs
TUT10_GRUPO_B/Data/: ApplicationDbContext.cs  MusicasDbContext.cs
TUT10_GRUPO_B/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TUT10_GRUPO_B/Migrations/: 20251210133242_MusicasMigration.Designer.cs  20251210133242_MusicasMigration.cs  MusicasDbContextModelSnapshot.cs
TUT10_GRUPO_B/Models/: DuracaoValidaAttribute.cs  ErrorViewModel.cs  Musica_B.cs
TUT10_GRUPO_B/Properties/: launchSettings.json
TUT10_GRUPO_B/Views/: _ViewImports.cshtml
TUT10_GRUPO_B/Views/Musicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TUT10_GRUPO_B/Views/Shared/: _Layout.cshtml
WebSite_EF/: Program.cs  WebSite_EF.csproj  WebSite_EF.sln  appsettings.json
WebSite_EF/Controllers/: FotosController.cs  HomeController.cs
WebSite_EF/Data/: ApplicationDbContext.cs  FotosDbContext.cs
WebSite_EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSite_EF/Migrations/: 20251209200358_FotosMigration.Designer.cs  20251209200358_FotosMigration.cs  FotosDbContextModelSnapshot.cs
WebSite_EF/Models/: CheckDigitAttribute.cs  ErrorViewModel.cs  Foto.cs
WebSite_EF/Properties/: launchSettings.json
WebSite_EF/Views/: _ViewImports.cshtml
WebSite_EF/Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite_EF/Views/Home/: Index.cshtml
WebSite_EF/Views/Shared/: _Layout.cshtml
(+170 files in other folders)
