F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.exe
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.deps.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.genruntimeconfig.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.exe
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.deps.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TP06_TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TP06_TutorialLinQ.genruntimeconfig.cache
