F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.exe
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.deps.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.genruntimeconfig.cache
