C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\bin\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.exe
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\bin\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.deps.json
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\bin\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.runtimeconfig.json
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\bin\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.dll
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\bin\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.pdb
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.AssemblyInfoInputs.cache
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.AssemblyInfo.cs
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.dll
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\refint\PROJETO LAB03_2025116155_2025116166.dll
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.pdb
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\PROJETO LAB03_2025116155_2025116166.genruntimeconfig.cache
C:\Users\Julia\Documents\IPS\PV\14.10\PROJETO LAB03_2025116155_2025116166\obj\Debug\net9.0\ref\PROJETO LAB03_2025116155_2025116166.dll
