is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJETO_LAB03_2025116155_2025116166
build_property.ProjectDir = C:\Users\Juliana\Desktop\BACKUP DE ARQUIVOS\ESTUDOS\ADS\IPS\PV\PROJETO LAB03_2025116155_2025116166 (1)\PROJETO LAB03_2025116155_2025116166\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
