C:\Users\2025116166\Desktop\juliana\Lab02JGL\bin\Debug\net9.0\Lab02JGL.exe
C:\Users\2025116166\Desktop\juliana\Lab02JGL\bin\Debug\net9.0\Lab02JGL.deps.json
C:\Users\2025116166\Desktop\juliana\Lab02JGL\bin\Debug\net9.0\Lab02JGL.runtimeconfig.json
C:\Users\2025116166\Desktop\juliana\Lab02JGL\bin\Debug\net9.0\Lab02JGL.dll
C:\Users\2025116166\Desktop\juliana\Lab02JGL\bin\Debug\net9.0\Lab02JGL.pdb
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.AssemblyInfoInputs.cache
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.AssemblyInfo.cs
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.csproj.CoreCompileInputs.cache
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.dll
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\refint\Lab02JGL.dll
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.pdb
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\Lab02JGL.genruntimeconfig.cache
C:\Users\2025116166\Desktop\juliana\Lab02JGL\obj\Debug\net9.0\ref\Lab02JGL.dll
