F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\bin\Debug\net7.0\TutorialLinQ.exe
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\bin\Debug\net7.0\TutorialLinQ.deps.json
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\bin\Debug\net7.0\TutorialLinQ.runtimeconfig.json
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\bin\Debug\net7.0\TutorialLinQ.dll
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\bin\Debug\net7.0\TutorialLinQ.pdb
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.GeneratedMSBuildEditorConfig.editorconfig
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.dll
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\refint\TutorialLinQ.dll
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.pdb
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\TutorialLinQ.genruntimeconfig.cache
F:\000_IPS\000_UCs\00_PV_2023_2024_1_TESP_TPSI\AULAS\A12_LinQ_QS03_PR\A12_Tutorial_4_LinQ_Materiais\obj\Debug\net7.0\ref\TutorialLinQ.dll
