C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\appsettings.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.staticwebassets.runtime.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.staticwebassets.endpoints.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.exe
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.deps.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.runtimeconfig.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\PrePaidCard_B.pdb
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Humanizer.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.csproj.AssemblyReference.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.AssemblyInfoInputs.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.AssemblyInfo.cs
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.csproj.CoreCompileInputs.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.RazorAssemblyInfo.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.RazorAssemblyInfo.cs
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\scopedcss\bundle\PrePaidCard_B.styles.css
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\scopedcss\projectbundle\PrePaidCard_B.bundle.scp.css
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\lt9fgn5dw5-b9sayid5wm.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\6t65whk2ii-61n19gt1b8.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\lub8db7aco-xtxxf3hu2r.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\mlmjw4wmb9-bqjiyaj88i.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\6irgmzddkj-c2jlpeoesf.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\8fsv9l7vxo-erw9l3u2r3.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\uqqton5su0-aexeepp0ev.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\m7gk77i6jo-d7shbmvgxk.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\4lcckhd4mx-ausgxo2sd3.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\pu593tnf6h-k8d9w2qqmf.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\61mqh83avw-cosvhxvwiu.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\qro8mzxbzd-ub07r2b239.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\qsp4ctvih5-fvhpjtyr6v.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\zi94qcg2jg-b7pk76d08c.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\1pnmpziq1d-fsbi9cje9m.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\kk9od22bfu-rzd6atqjts.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\da4sdrhqks-ee0r1s7dh0.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\2q70lssxqa-dxx9fxp4il.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\5wgk138ema-jd9uben2k1.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\p9iruuo65c-khv3u5hwcm.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\tsgjormlyy-r4e9w2rdcm.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\qlyi0a4sfk-lcd1t2u6c8.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\n0qsm84x0q-c2oey78nd0.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\ewyfbdbjmq-tdbxkamptv.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\jl0fzja52q-j5mq2jizvt.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\ljg2m3lk5w-06098lyss8.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\4y4sgvlmmn-nvvlpmu67g.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\l5mjdmeusd-s35ty4nyc5.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\hnw5ltxg5z-pj5nd1wqec.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\6o8h9b7h17-46ein0sx1k.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\ndfl5amouu-v0zj4ognzu.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\l07ejrecp6-37tfw0ft22.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\v4fpdb2hxz-hrwsygsryq.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\ffvdmqnne5-pk9g2wxc8p.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\g09yjkxugo-ft3s53vfgj.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\unzdsh21g2-6cfz1n2cew.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\pbs7zrg4mf-6pdc2jztkx.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\awant71epf-493y06b0oq.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\3o6gv0rywt-iovd86k7lj.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\ccwv9rc7my-vr1egmr9el.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\hn7ym3mt76-kbrnm935zg.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\8jtt4l6s5x-jj8uyg4cgr.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\bpq28hkc5m-y7v9cxd14o.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\90v6m2k222-notf2xhcfb.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\9dy3ros34r-h1s4sie4z3.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\8i14fd4cx8-63fj8s7r0e.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\0yj12z77wg-0j3bgjxly4.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\tdrjngualt-47otxtyo56.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\c89khvdt55-4v8eqarkd7.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\tfmr8fhg8p-356vix0kms.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\wsgki1u7o5-83jwlth58m.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\kypl8r8llf-mrlpezrjn3.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\q0c96d8tdw-lzl9nlhx6b.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\m6tp9yxy8s-ag7o75518u.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\6mxdbtfavz-x0q3zqp4vz.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\1gvavjnl2v-0i3buxo5is.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\c6tf6zdtmu-o1o13a6vjx.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\yrbwihmuqt-ttgo8qnofa.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\czt0hwe3us-2z0ns9nrw6.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\bfc1rxtbnp-muycvpuwrr.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\zw8x1sjext-87fc7y1x7t.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\s3ycs2q8u7-mlv21k5csn.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\zg0y60chbn-up55ogn9pa.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\compressed\lyq77rdk5m-up55ogn9pa.gz
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidC.18C08689.Up2Date
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\refint\PrePaidCard_B.dll
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.pdb
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\PrePaidCard_B.genruntimeconfig.cache
C:\Users\2025116166\Desktop\juliana\pv\PrePaidCard_B\obj\Debug\net9.0\ref\PrePaidCard_B.dll
